<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddccf25c1e084201806b2d1dcef353ef" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyDBModel.TCheckAbleItem" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="SurveyDBModel.TQuestionType" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SurveyDBModel.TSurveyQuestion" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SurveyDBModel.TSurvey" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SurveyDBModel.TUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="SurveyDBModel.FK_TCheckedItems_TSurveyQuestions" />
        <AssociationConnector Association="SurveyDBModel.FK_TSurveyQuestions_TSurveys" />
        <AssociationConnector Association="SurveyDBModel.FK_TSurveyQuestions_TSurveys1" />
        <AssociationConnector Association="SurveyDBModel.FK_TSurveys_TUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>