<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54b40b23bb754897b65fb16bff515c27" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyDBModel.TUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyDBModel.TCheckAbleItem" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="SurveyDBModel.TQuestionType" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SurveyDBModel.TSurveyQuestion" Width="1.5" PointX="4.25" PointY="3.625" />
        <EntityTypeShape EntityType="SurveyDBModel.TSurvey" Width="1.5" PointX="2.125" PointY="3.625" />
        <AssociationConnector Association="SurveyDBModel.FK_TCheckedItems_TSurveyQuestions" />
        <AssociationConnector Association="SurveyDBModel.FK_TSurveyQuestions_TSurveys" />
        <AssociationConnector Association="SurveyDBModel.FK_TSurveys_TUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>